Manifest-Version: 1.0
Automatic-Module-Name: xtext.tutorial
Bundle-ManifestVersion: 2
Bundle-Name: xtext.tutorial
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.tutorial; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tutorial,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.services,
 org.xtext.example.generator,
 org.xtext.example.formatting2,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example,
 org.xtext.example.validation,
 org.xtext.example.parser.antlr
Import-Package: org.apache.log4j
