/*
 * generated by Xtext 2.35.0
 */
grammar InternalTutorial;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.services.TutorialGrammarAccess;

}
@parser::members {
	private TutorialGrammarAccess grammarAccess;

	public void setGrammarAccess(TutorialGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFactory
entryRuleFactory
:
{ before(grammarAccess.getFactoryRule()); }
	 ruleFactory
{ after(grammarAccess.getFactoryRule()); } 
	 EOF 
;

// Rule Factory
ruleFactory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactoryAccess().getGroup()); }
		(rule__Factory__Group__0)
		{ after(grammarAccess.getFactoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCylinderShape
entryRuleCylinderShape
:
{ before(grammarAccess.getCylinderShapeRule()); }
	 ruleCylinderShape
{ after(grammarAccess.getCylinderShapeRule()); } 
	 EOF 
;

// Rule CylinderShape
ruleCylinderShape 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCylinderShapeAccess().getGroup()); }
		(rule__CylinderShape__Group__0)
		{ after(grammarAccess.getCylinderShapeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlockShape
entryRuleBlockShape
:
{ before(grammarAccess.getBlockShapeRule()); }
	 ruleBlockShape
{ after(grammarAccess.getBlockShapeRule()); } 
	 EOF 
;

// Rule BlockShape
ruleBlockShape 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlockShapeAccess().getGroup()); }
		(rule__BlockShape__Group__0)
		{ after(grammarAccess.getBlockShapeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemType
entryRuleItemType
:
{ before(grammarAccess.getItemTypeRule()); }
	 ruleItemType
{ after(grammarAccess.getItemTypeRule()); } 
	 EOF 
;

// Rule ItemType
ruleItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemTypeAccess().getAlternatives()); }
		(rule__ItemType__Alternatives)
		{ after(grammarAccess.getItemTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicItemType
entryRuleBasicItemType
:
{ before(grammarAccess.getBasicItemTypeRule()); }
	 ruleBasicItemType
{ after(grammarAccess.getBasicItemTypeRule()); } 
	 EOF 
;

// Rule BasicItemType
ruleBasicItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getGroup()); }
		(rule__BasicItemType__Group__0)
		{ after(grammarAccess.getBasicItemTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComplexItemType
entryRuleComplexItemType
:
{ before(grammarAccess.getComplexItemTypeRule()); }
	 ruleComplexItemType
{ after(grammarAccess.getComplexItemTypeRule()); } 
	 EOF 
;

// Rule ComplexItemType
ruleComplexItemType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getGroup()); }
		(rule__ComplexItemType__Group__0)
		{ after(grammarAccess.getComplexItemTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColor
entryRuleColor
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorAccess().getGroup()); }
		(rule__Color__Group__0)
		{ after(grammarAccess.getColorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMarker
entryRuleMarker
:
{ before(grammarAccess.getMarkerRule()); }
	 ruleMarker
{ after(grammarAccess.getMarkerRule()); } 
	 EOF 
;

// Rule Marker
ruleMarker 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMarkerAccess().getNameAssignment()); }
		(rule__Marker__NameAssignment)
		{ after(grammarAccess.getMarkerAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemConnection
entryRuleItemConnection
:
{ before(grammarAccess.getItemConnectionRule()); }
	 ruleItemConnection
{ after(grammarAccess.getItemConnectionRule()); } 
	 EOF 
;

// Rule ItemConnection
ruleItemConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemConnectionAccess().getGroup()); }
		(rule__ItemConnection__Group__0)
		{ after(grammarAccess.getItemConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Material
ruleMaterial
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialAccess().getAlternatives()); }
		(rule__Material__Alternatives)
		{ after(grammarAccess.getMaterialAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemTypeAccess().getBasicItemTypeParserRuleCall_0()); }
		ruleBasicItemType
		{ after(grammarAccess.getItemTypeAccess().getBasicItemTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemTypeAccess().getComplexItemTypeParserRuleCall_1()); }
		ruleComplexItemType
		{ after(grammarAccess.getItemTypeAccess().getComplexItemTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__ShapeAlternatives_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getShapeCylinderShapeParserRuleCall_8_0_0()); }
		ruleCylinderShape
		{ after(grammarAccess.getBasicItemTypeAccess().getShapeCylinderShapeParserRuleCall_8_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getShapeBlockShapeParserRuleCall_8_0_1()); }
		ruleBlockShape
		{ after(grammarAccess.getBasicItemTypeAccess().getShapeBlockShapeParserRuleCall_8_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialAccess().getWOODEnumLiteralDeclaration_0()); }
		('WOOD')
		{ after(grammarAccess.getMaterialAccess().getWOODEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMaterialAccess().getSTEELEnumLiteralDeclaration_1()); }
		('STEEL')
		{ after(grammarAccess.getMaterialAccess().getSTEELEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMaterialAccess().getGOLDEnumLiteralDeclaration_2()); }
		('GOLD')
		{ after(grammarAccess.getMaterialAccess().getGOLDEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMaterialAccess().getCOPPEREnumLiteralDeclaration_3()); }
		('COPPER')
		{ after(grammarAccess.getMaterialAccess().getCOPPEREnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__0__Impl
	rule__Factory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getFactoryKeyword_0()); }
	'factory'
	{ after(grammarAccess.getFactoryAccess().getFactoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__1__Impl
	rule__Factory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getNameAssignment_1()); }
	(rule__Factory__NameAssignment_1)
	{ after(grammarAccess.getFactoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__2__Impl
	rule__Factory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFactoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__3__Impl
	rule__Factory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFactoryAccess().getItemTypesAssignment_3()); }
		(rule__Factory__ItemTypesAssignment_3)
		{ after(grammarAccess.getFactoryAccess().getItemTypesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getFactoryAccess().getItemTypesAssignment_3()); }
		(rule__Factory__ItemTypesAssignment_3)*
		{ after(grammarAccess.getFactoryAccess().getItemTypesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factory__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFactoryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CylinderShape__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__0__Impl
	rule__CylinderShape__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getCylinderShapeKeyword_0()); }
	'CylinderShape'
	{ after(grammarAccess.getCylinderShapeAccess().getCylinderShapeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__1__Impl
	rule__CylinderShape__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCylinderShapeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__2__Impl
	rule__CylinderShape__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getLKeyword_2()); }
	'l'
	{ after(grammarAccess.getCylinderShapeAccess().getLKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__3__Impl
	rule__CylinderShape__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCylinderShapeAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__4__Impl
	rule__CylinderShape__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getLengthAssignment_4()); }
	(rule__CylinderShape__LengthAssignment_4)
	{ after(grammarAccess.getCylinderShapeAccess().getLengthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__5__Impl
	rule__CylinderShape__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getCmKeyword_5()); }
	'cm'
	{ after(grammarAccess.getCylinderShapeAccess().getCmKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__6__Impl
	rule__CylinderShape__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getRKeyword_6()); }
	'r'
	{ after(grammarAccess.getCylinderShapeAccess().getRKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__7__Impl
	rule__CylinderShape__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getCylinderShapeAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__8__Impl
	rule__CylinderShape__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getRadiusAssignment_8()); }
	(rule__CylinderShape__RadiusAssignment_8)
	{ after(grammarAccess.getCylinderShapeAccess().getRadiusAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__9__Impl
	rule__CylinderShape__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getCmKeyword_9()); }
	'cm'
	{ after(grammarAccess.getCylinderShapeAccess().getCmKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CylinderShape__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCylinderShapeAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getCylinderShapeAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BlockShape__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__0__Impl
	rule__BlockShape__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getBlockShapeKeyword_0()); }
	'BlockShape'
	{ after(grammarAccess.getBlockShapeAccess().getBlockShapeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__1__Impl
	rule__BlockShape__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBlockShapeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__2__Impl
	rule__BlockShape__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getLKeyword_2()); }
	'l'
	{ after(grammarAccess.getBlockShapeAccess().getLKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__3__Impl
	rule__BlockShape__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getBlockShapeAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__4__Impl
	rule__BlockShape__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getLengthAssignment_4()); }
	(rule__BlockShape__LengthAssignment_4)
	{ after(grammarAccess.getBlockShapeAccess().getLengthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__5__Impl
	rule__BlockShape__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getCmKeyword_5()); }
	'cm'
	{ after(grammarAccess.getBlockShapeAccess().getCmKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__6__Impl
	rule__BlockShape__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getWKeyword_6()); }
	'w'
	{ after(grammarAccess.getBlockShapeAccess().getWKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__7__Impl
	rule__BlockShape__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getBlockShapeAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__8__Impl
	rule__BlockShape__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getWidthAssignment_8()); }
	(rule__BlockShape__WidthAssignment_8)
	{ after(grammarAccess.getBlockShapeAccess().getWidthAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__9__Impl
	rule__BlockShape__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getCmKeyword_9()); }
	'cm'
	{ after(grammarAccess.getBlockShapeAccess().getCmKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__10__Impl
	rule__BlockShape__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getHKeyword_10()); }
	'h'
	{ after(grammarAccess.getBlockShapeAccess().getHKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__11__Impl
	rule__BlockShape__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getColonKeyword_11()); }
	':'
	{ after(grammarAccess.getBlockShapeAccess().getColonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__12__Impl
	rule__BlockShape__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getHeigthAssignment_12()); }
	(rule__BlockShape__HeigthAssignment_12)
	{ after(grammarAccess.getBlockShapeAccess().getHeigthAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__13__Impl
	rule__BlockShape__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getCmKeyword_13()); }
	'cm'
	{ after(grammarAccess.getBlockShapeAccess().getCmKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BlockShape__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockShapeAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getBlockShapeAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicItemType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__0__Impl
	rule__BasicItemType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getBasicItemTypeKeyword_0()); }
	'basicItemType'
	{ after(grammarAccess.getBasicItemTypeAccess().getBasicItemTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__1__Impl
	rule__BasicItemType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getNameAssignment_1()); }
	(rule__BasicItemType__NameAssignment_1)
	{ after(grammarAccess.getBasicItemTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__2__Impl
	rule__BasicItemType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getBasicItemTypeAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__3__Impl
	rule__BasicItemType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getMaterialAssignment_3()); }
	(rule__BasicItemType__MaterialAssignment_3)
	{ after(grammarAccess.getBasicItemTypeAccess().getMaterialAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__4__Impl
	rule__BasicItemType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getBasicItemTypeAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__5__Impl
	rule__BasicItemType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getBasicItemTypeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__6__Impl
	rule__BasicItemType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getShapeKeyword_6()); }
	'shape'
	{ after(grammarAccess.getBasicItemTypeAccess().getShapeKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__7__Impl
	rule__BasicItemType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getBasicItemTypeAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__8__Impl
	rule__BasicItemType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getShapeAssignment_8()); }
	(rule__BasicItemType__ShapeAssignment_8)
	{ after(grammarAccess.getBasicItemTypeAccess().getShapeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__9__Impl
	rule__BasicItemType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getColorAssignment_9()); }
	(rule__BasicItemType__ColorAssignment_9)
	{ after(grammarAccess.getBasicItemTypeAccess().getColorAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__10__Impl
	rule__BasicItemType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getGroup_10()); }
	(rule__BasicItemType__Group_10__0)?
	{ after(grammarAccess.getBasicItemTypeAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getBasicItemTypeAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicItemType__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group_10__0__Impl
	rule__BasicItemType__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getMarkersKeyword_10_0()); }
	'markers'
	{ after(grammarAccess.getBasicItemTypeAccess().getMarkersKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group_10__1__Impl
	rule__BasicItemType__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getColonKeyword_10_1()); }
	':'
	{ after(grammarAccess.getBasicItemTypeAccess().getColonKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group_10__2__Impl
	rule__BasicItemType__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getLeftCurlyBracketKeyword_10_2()); }
	'{'
	{ after(grammarAccess.getBasicItemTypeAccess().getLeftCurlyBracketKeyword_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group_10__3__Impl
	rule__BasicItemType__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getMarkersAssignment_10_3()); }
		(rule__BasicItemType__MarkersAssignment_10_3)
		{ after(grammarAccess.getBasicItemTypeAccess().getMarkersAssignment_10_3()); }
	)
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getMarkersAssignment_10_3()); }
		(rule__BasicItemType__MarkersAssignment_10_3)*
		{ after(grammarAccess.getBasicItemTypeAccess().getMarkersAssignment_10_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicItemType__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicItemTypeAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getBasicItemTypeAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexItemType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__0__Impl
	rule__ComplexItemType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComplexItemTypeKeyword_0()); }
	'complexItemType'
	{ after(grammarAccess.getComplexItemTypeAccess().getComplexItemTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__1__Impl
	rule__ComplexItemType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getNameAssignment_1()); }
	(rule__ComplexItemType__NameAssignment_1)
	{ after(grammarAccess.getComplexItemTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__2__Impl
	rule__ComplexItemType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__3__Impl
	rule__ComplexItemType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComponentsKeyword_3()); }
	'components'
	{ after(grammarAccess.getComplexItemTypeAccess().getComponentsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__4__Impl
	rule__ComplexItemType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getComplexItemTypeAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__5__Impl
	rule__ComplexItemType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__6__Impl
	rule__ComplexItemType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getComponentsAssignment_6()); }
	(rule__ComplexItemType__ComponentsAssignment_6)
	{ after(grammarAccess.getComplexItemTypeAccess().getComponentsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__7__Impl
	rule__ComplexItemType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getComponentsAssignment_7()); }
		(rule__ComplexItemType__ComponentsAssignment_7)
		{ after(grammarAccess.getComplexItemTypeAccess().getComponentsAssignment_7()); }
	)
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getComponentsAssignment_7()); }
		(rule__ComplexItemType__ComponentsAssignment_7)*
		{ after(grammarAccess.getComplexItemTypeAccess().getComponentsAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__8__Impl
	rule__ComplexItemType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__9__Impl
	rule__ComplexItemType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getConnectionsKeyword_9()); }
	'connections'
	{ after(grammarAccess.getComplexItemTypeAccess().getConnectionsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__10__Impl
	rule__ComplexItemType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getComplexItemTypeAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__11__Impl
	rule__ComplexItemType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_11()); }
	'{'
	{ after(grammarAccess.getComplexItemTypeAccess().getLeftCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__12__Impl
	rule__ComplexItemType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getItemConnectionsAssignment_12()); }
		(rule__ComplexItemType__ItemConnectionsAssignment_12)
		{ after(grammarAccess.getComplexItemTypeAccess().getItemConnectionsAssignment_12()); }
	)
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getItemConnectionsAssignment_12()); }
		(rule__ComplexItemType__ItemConnectionsAssignment_12)*
		{ after(grammarAccess.getComplexItemTypeAccess().getItemConnectionsAssignment_12()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__13__Impl
	rule__ComplexItemType__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComplexItemType__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getComplexItemTypeAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__0__Impl
	rule__Color__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColorKeyword_0()); }
	'color'
	{ after(grammarAccess.getColorAccess().getColorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__1__Impl
	rule__Color__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getNameAssignment_1()); }
	(rule__Color__NameAssignment_1)
	{ after(grammarAccess.getColorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__2__Impl
	rule__Color__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getColorAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__3__Impl
	rule__Color__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__4__Impl
	rule__Color__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getRKeyword_4()); }
	'r'
	{ after(grammarAccess.getColorAccess().getRKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__5__Impl
	rule__Color__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getColorAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__6__Impl
	rule__Color__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getRedAssignment_6()); }
	(rule__Color__RedAssignment_6)
	{ after(grammarAccess.getColorAccess().getRedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__7__Impl
	rule__Color__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getGKeyword_7()); }
	'g'
	{ after(grammarAccess.getColorAccess().getGKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__8__Impl
	rule__Color__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getColorAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__9__Impl
	rule__Color__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getGreenAssignment_9()); }
	(rule__Color__GreenAssignment_9)
	{ after(grammarAccess.getColorAccess().getGreenAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__10__Impl
	rule__Color__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getBKeyword_10()); }
	'b'
	{ after(grammarAccess.getColorAccess().getBKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__11__Impl
	rule__Color__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColonKeyword_11()); }
	':'
	{ after(grammarAccess.getColorAccess().getColonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__12__Impl
	rule__Color__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getBlueAssignment_12()); }
	(rule__Color__BlueAssignment_12)
	{ after(grammarAccess.getColorAccess().getBlueAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getColorAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_0()); }
	(rule__Component__NameAssignment_0)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getItemTypeAssignment_2()); }
	(rule__Component__ItemTypeAssignment_2)
	{ after(grammarAccess.getComponentAccess().getItemTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__0__Impl
	rule__ItemConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getComponentAAssignment_0()); }
	(rule__ItemConnection__ComponentAAssignment_0)
	{ after(grammarAccess.getItemConnectionAccess().getComponentAAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__1__Impl
	rule__ItemConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getItemConnectionAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__2__Impl
	rule__ItemConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getMarkerAAssignment_2()); }
	(rule__ItemConnection__MarkerAAssignment_2)
	{ after(grammarAccess.getItemConnectionAccess().getMarkerAAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__3__Impl
	rule__ItemConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getItemConnectionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__4__Impl
	rule__ItemConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_4()); }
	'<->'
	{ after(grammarAccess.getItemConnectionAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__5__Impl
	rule__ItemConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getComponentBAssignment_5()); }
	(rule__ItemConnection__ComponentBAssignment_5)
	{ after(grammarAccess.getItemConnectionAccess().getComponentBAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__6__Impl
	rule__ItemConnection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getItemConnectionAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__7__Impl
	rule__ItemConnection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getMarkerBAssignment_7()); }
	(rule__ItemConnection__MarkerBAssignment_7)
	{ after(grammarAccess.getItemConnectionAccess().getMarkerBAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemConnection__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemConnectionAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getItemConnectionAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factory__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFactoryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factory__ItemTypesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactoryAccess().getItemTypesItemTypeParserRuleCall_3_0()); }
		ruleItemType
		{ after(grammarAccess.getFactoryAccess().getItemTypesItemTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__LengthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCylinderShapeAccess().getLengthEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getCylinderShapeAccess().getLengthEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CylinderShape__RadiusAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCylinderShapeAccess().getRadiusEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getCylinderShapeAccess().getRadiusEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__LengthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockShapeAccess().getLengthEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getBlockShapeAccess().getLengthEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__WidthAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockShapeAccess().getWidthEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getBlockShapeAccess().getWidthEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockShape__HeigthAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockShapeAccess().getHeigthEDoubleParserRuleCall_12_0()); }
		ruleEDouble
		{ after(grammarAccess.getBlockShapeAccess().getHeigthEDoubleParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBasicItemTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__MaterialAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getMaterialMaterialEnumRuleCall_3_0()); }
		ruleMaterial
		{ after(grammarAccess.getBasicItemTypeAccess().getMaterialMaterialEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__ShapeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getShapeAlternatives_8_0()); }
		(rule__BasicItemType__ShapeAlternatives_8_0)
		{ after(grammarAccess.getBasicItemTypeAccess().getShapeAlternatives_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__ColorAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getColorColorParserRuleCall_9_0()); }
		ruleColor
		{ after(grammarAccess.getBasicItemTypeAccess().getColorColorParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicItemType__MarkersAssignment_10_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBasicItemTypeAccess().getMarkersMarkerParserRuleCall_10_3_0()); }
		ruleMarker
		{ after(grammarAccess.getBasicItemTypeAccess().getMarkersMarkerParserRuleCall_10_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComplexItemTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__ComponentsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getComponentsComponentParserRuleCall_6_0()); }
		ruleComponent
		{ after(grammarAccess.getComplexItemTypeAccess().getComponentsComponentParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__ComponentsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getComponentsComponentParserRuleCall_7_0()); }
		ruleComponent
		{ after(grammarAccess.getComplexItemTypeAccess().getComponentsComponentParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexItemType__ItemConnectionsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComplexItemTypeAccess().getItemConnectionsItemConnectionParserRuleCall_12_0()); }
		ruleItemConnection
		{ after(grammarAccess.getComplexItemTypeAccess().getItemConnectionsItemConnectionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getColorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__RedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getRedEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getColorAccess().getRedEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__GreenAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getGreenEIntParserRuleCall_9_0()); }
		ruleEInt
		{ after(grammarAccess.getColorAccess().getGreenEIntParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__BlueAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getBlueEIntParserRuleCall_12_0()); }
		ruleEInt
		{ after(grammarAccess.getColorAccess().getBlueEIntParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Marker__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMarkerAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getMarkerAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ItemTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getItemTypeBasicItemTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getItemTypeBasicItemTypeIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentAccess().getItemTypeBasicItemTypeIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getItemTypeBasicItemTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__ComponentAAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemConnectionAccess().getComponentAComponentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getItemConnectionAccess().getComponentAComponentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemConnectionAccess().getComponentAComponentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getItemConnectionAccess().getComponentAComponentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__MarkerAAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemConnectionAccess().getMarkerAMarkerCrossReference_2_0()); }
		(
			{ before(grammarAccess.getItemConnectionAccess().getMarkerAMarkerIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemConnectionAccess().getMarkerAMarkerIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getItemConnectionAccess().getMarkerAMarkerCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__ComponentBAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemConnectionAccess().getComponentBComponentCrossReference_5_0()); }
		(
			{ before(grammarAccess.getItemConnectionAccess().getComponentBComponentIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemConnectionAccess().getComponentBComponentIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getItemConnectionAccess().getComponentBComponentCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemConnection__MarkerBAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemConnectionAccess().getMarkerBMarkerCrossReference_7_0()); }
		(
			{ before(grammarAccess.getItemConnectionAccess().getMarkerBMarkerIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemConnectionAccess().getMarkerBMarkerIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getItemConnectionAccess().getMarkerBMarkerCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
