'('=29
')'=30
'-'=40
'.'=41
':'=22
'<->'=39
'BlockShape'=25
'COPPER'=16
'CylinderShape'=20
'E'=11
'GOLD'=15
'STEEL'=14
'WOOD'=13
'b'=38
'basicItemType'=28
'cm'=23
'color'=36
'complexItemType'=33
'components'=34
'connections'=35
'e'=12
'factory'=17
'g'=37
'h'=27
'l'=21
'markers'=32
'r'=24
'shape'=31
'w'=26
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
