'('=23
')'=24
'-'=34
'.'=35
':'=16
'<->'=33
'BlockShape'=19
'COPPER'=41
'CylinderShape'=14
'E'=36
'GOLD'=40
'STEEL'=39
'WOOD'=38
'b'=32
'basicItemType'=22
'cm'=17
'color'=30
'complexItemType'=27
'components'=28
'connections'=29
'e'=37
'factory'=11
'g'=31
'h'=21
'l'=15
'markers'=26
'r'=18
'shape'=25
'w'=20
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
